{
    "format_version": 4,
    "header": {
        "description": "A mod that xrays through stone.",
        "name": "Xray Mod by infinity_atom",
        "uuid": "5b4a9a35-dbe0-4458-be63-22b116738b86",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 16, 100 ]
    },
    "modules": [
        {
            "description": "A mod that xrays through stone.",
            "type": "resources",
            "uuid": "030a112c-be5f-43b1-ad53-86e4cb184e84",
            "version": [0, 0, 1]
        }
    ]
}